cff-version: 1.2.0
title: "When Are Spatial Spillover Tests Underpowered? A Cautionary Application to Post-Conflict Agricultural Recovery in Azerbaijan - Replication Package"
message: "If you use this replication package, please cite it using the metadata below."
type: software
authors:
  - family-names: "Tosun"
    given-names: "Halil"
    orcid: "https://orcid.org/0000-0001-5117-0390"
repository-code: "https://doi.org/10.5281/zenodo.21468868"
date-released: "2026-07-21"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21468868"
    description: "The digital object identifier of the replication package archived on Zenodo."
license: "MIT"
